[user]
  name = Doug Weber
  email = doug@masteryconnect.com
[color]
  ui = auto
  branch = auto
  diff = auto
  status = auto
[alias]
  st = status
  ci = commit -a -v
  br = branch
  co = checkout
  cloner = clone --recursive
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit
[push]
	default = current
[core]
  editor = /usr/bin/vim
[difftool]
	prompt = false
[diff]
	tool = vimdiff
[url "git@bitbucket.org:"]
	insteadOf = https://bitbucket.org/
