#!/bin/bash
alias xmltidy="tidy -utf8 -xml -w 255 -i -c -q -asxml"
alias vims="vim -S ~/.lastvimsession"

alias simplenote="vim +'Simplenote -l'"

alias d="docker"
alias dc="docker compose"
alias dcl="docker compose logs -f --tail=30"
alias dclf="docker compose logs -f --tail=1"

alias grun="go run"
alias gra="go run ./*.go"
alias grm="go run ./main.go"

# git alias
alias gf="git fetch"
alias gp="git pull"
alias gpp="git pull && git push"
alias gca="git commit -a -m"
alias glg="git log --graph --pretty=oneline --abbrev-commit"
alias glall="git log --graph --simplify-by-decoration --pretty=format:'%d' --all"


alias tmuxa="tmux attach || tmux"

#alias mysql="d exec -it masteryconnect_mysql_1 mysql"

alias avro-cli="java -jar ~/Devel/avro-tools-1.7.7.jar"

alias ffmpeg='docker run --rm --user $(id -u):$(id -g) -v "$(pwd)":/work -w /work jrottenberg/ffmpeg:4.1-scratch'

alias serve='caddy file-server --listen :2015'

# Dockerfile build, e.g., $dbu tcnksm/test
# IMAGE github.com/foo/bar:v0.1.2
# TAG github.com/foo/bar:latest
dbu() {
  if [ -n "$1" ]; then
    IMAGENAME="$1"
  fi

  if [[ -z "$IMAGENAME" && `head -1 ./Dockerfile | grep -c '^#\s\?IMAGE'` = 1 ]]; then
    IMAGENAME=$(head -1 ./Dockerfile | awk '{print $3}')
  fi

  if [ -n "$IMAGENAME" ]; then
    exec 5>&1
    ID=$($DOCKERCMD build -t=$IMAGENAME . | tee >(cat - >&5) | tail -1 | awk '{print $NF}')
    echo -e "Built image: \033[32m$IMAGENAME\033[39m";
  else
    exec 5>&1
    ID=$($DOCKERCMD build . | tee >(cat - >&5) | tail -1 | awk '{print $NF}')
  fi

  for tag in $(cat "./Dockerfile" | grep "^#\s\?TAG" | awk '{print $NF}'); do
    echo -e "Setting tag: \033[32m$tag\033[39m";
    $DOCKERCMD tag -f $ID $tag;
  done

  unset IMAGENAME
}

## ls
alias ls='ls -hF --color=auto'
alias lr='ls -R'                    # recursive ls
alias ll='ls -l'
alias la='ll -A'
alias lx='ll -BX'                   # sort by extension
alias lz='ll -rS'                   # sort by size
alias lt='ll -rt'                   # sort by date
alias lm='la | more'
