#!/bin/bash
alias xmltidy="tidy -utf8 -xml -w 255 -i -c -q -asxml"
alias vims="vim -S ~/.lastvimsession"

alias simplenote="vim +'Simplenote -l'"

alias rs="touch ~/Sites/masteryconnect/tmp/restart.txt"

alias d="docker"
alias dc="docker-compose"

alias gra="gr ./*.go"
alias grm="go run ./main.go"

# git alias
alias gpp="git pull && git push"
alias gca="git commit -a -m"

alias tmuxa="tmux attach || tmux"

## ls
alias ls='ls -hF --color=auto'
alias lr='ls -R'                    # recursive ls
alias ll='ls -l'
alias la='ll -A'
alias lx='ll -BX'                   # sort by extension
alias lz='ll -rS'                   # sort by size
alias lt='ll -rt'                   # sort by date
alias lm='la | more'
