# setup the prompt with git branch

if [ -f $(brew --prefix 'git')'/share/git-core/contrib/completion/git-prompt.sh' ]
then
  source $(brew --prefix 'git')'/share/git-core/contrib/completion/git-prompt.sh'
fi

function parse_git_dirty {
  [[ -n $(git status -s 2> /dev/null |grep -v ^# |grep -v "working directory clean") ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

export PS1='\u:\w$(__git_ps1 "[\[\e[0;32m\]%s\[\e[0m\]\[\e[0;33m\]$(parse_git_dirty)\[\e[0m\]]")$ '
export PROMPT_COMMAND='PS1=$PS1; echo -ne "\033]0;`hostname -s`:`pwd`\007"'
